<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RH</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            background-color: plum;
        }

        #pdf-container {
            max-width: 100%;
            height: 100vh;
        }

        /* Style for the button container */
        .button-container {
            position: absolute;
            top: 3%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
        }

        /* Style for the "Home" button */
        .home-button {
            background-color: red;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin-right: 10px; /* Add spacing between buttons */
        }

        /* Style for the "Download PDF" button */
        .download-button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
        }

        /* Style for the avatar image */
        .avatar {
            position: absolute;
            width: 50px; /* Adjust the size as needed */
            height: 50px; /* Adjust the size as needed */
            border-radius: 50%;
            background-image: url('https://cdn.discordapp.com/emojis/1156901210452922439.gif?size=240&quality=lossless'); /* Replace with your image URL */
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="pdf-container">
        <embed src="assets/pdf/Rahul hingorani.pdf" width="100%" height="100%" type="application/pdf">
    </div>

    <div class="button-container">
        <!-- Home button linking to the homepage -->
        <a href="main.html" class="home-button">Home</a>

        <!-- Download button for the PDF -->
        <a href="assets/pdf/mycv.pdf" download="mycv.pdf" class="download-button">Download PDF</a>
    </div>

    <!-- Avatar image -->
    <div class="avatar" id="avatar"></div>

    <script>
        var avatar = document.getElementById('avatar');

        document.addEventListener('mousemove', moveAvatar);

        function moveAvatar(event) {
            var x = event.clientX;
            var y = event.clientY;
            avatar.style.left = x + 'px';
            avatar.style.top = y + 'px';
        }

        function hideAvatar() {
            avatar.style.display = 'none';
        }
    </script>
</body>
</html>
